version: '3.5'

services:
    db_teufuturo:
        image: mysql:latest
        command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
        volumes:
            - ./db:/docker-entrypoint-initdb.d/
        ports: 
            - 3308:3306
        environment:
            MYSQL_ROOT_PASSWORD: 234
            MYSQL_DATABASE: teufuturo
            MYSQL_USER: usr_tf
            MYSQL_PASSWORD: tf2020
